server/poker_protocol/cmd/cmd.proto


/*
* 本代码由cfgtool工具生成，请勿手动修改
*/

syntax = "proto3";

package poker;

option go_package = "./pb";


enum CMD_CLIENT {
	CMD_CLIENT_EMPTY = 0; // 空参数
	GateLoginRequest = 16777216; // 登录请求
	GateLoginResponse = 16777217; // 登录请求
	GateHeartRequest = 33554432; // 心跳请求
	GateHeartResponse = 33554433; // 心跳请求
	TexasRoomListReq = 50331648; // 德州房间列表请求
	TexasRoomListRsp = 50331649; // 德州房间列表请求
	RummyRoomListReq = 50331650; // 获取房间列表
	RummyRoomListRsp = 50331651; // 获取房间列表
	TexasEventNotify = 67108864; // 德州扑克游戏通知请求
	TexasJoinRoomReq = 67108866; // 德州扑克加入房间请求
	TexasJoinRoomRsp = 67108867; // 德州扑克加入房间请求
	TexasQuitRoomReq = 67108868; // 离开房间
	TexasQuitRoomRsp = 67108869; // 离开房间
	TexasSitDownReq = 67108870; // 坐下请求
	TexasSitDownRsp = 67108871; // 坐下请求
	TexasStandUpReq = 67108872; // 站起请求
	TexasStandUpRsp = 67108873; // 站起请求
	TexasBuyInReq = 67108880; // 买入请求
	TexasBuyInRsp = 67108881; // 买入请求
	TexasDoBetReq = 67108882; // 下注请求
	TexasDoBetRsp = 67108883; // 下注请求
	RummyJoinRoomReq = 67108884; // Rummy加入房间请求
	RummyJoinRoomRsp = 67108885; // Rummy加入房间请求
	RummyEventNotify = 67108886; // Rummy游戏通知请求
	RummyQuitRoomReq = 67108888; // Rummy退出房间请求
	RummyQuitRoomRsp = 67108889; // Rummy退出房间请求
	RummySaveCardGroupReq = 67108896; // Rummy玩家保存手牌
	RummySaveCardGroupRsp = 67108897; // Rummy玩家保存手牌
	RummyOprCardReq = 67108898; // Rummy玩家操作
	RummyOprCardRsp = 67108899; // Rummy玩家操作
	RummyFixCardReq = 67108900; // Rummy玩家胡牌操作
	RummyFixCardRsp = 67108901; // Rummy玩家胡牌操作
	RummyReadyRoomReq = 67108902; // Rummy玩家准备请求
	RummyReadyRoomRsp = 67108903; // Rummy玩家准备请求
	RummyGetOutCardsReq = 67108904; // Rummy玩家请求出牌列表
	RummyGetOutCardsRsp = 67108905; // Rummy玩家请求出牌列表
	RummyChangeRoomReq = 67108912; // Rummy更换房间请求
	RummyChangeRoomRsp = 67108913; // Rummy更换房间请求
	TexasGameReportReq = 83886080; // 查询德州牌局记录
	TexasGameReportRsp = 83886081; // 查询德州牌局记录
	RummyMatchSelectReq = 83886082; // 游戏内查询玩家输赢记录
	RummyMatchSelectRsp = 83886083; // 游戏内查询玩家输赢记录
	GetUserInfoReq = 83886084; // 查询缓存玩家信息
	GetUserInfoRsp = 83886085; // 查询缓存玩家信息
	GetTexasGameReportReq = 83886086; // 查询牌局信息
	GetTexasGameReportRsp = 83886087; // 查询牌局信息
}

