protocol/protocol.proto

syntax             = "proto3";
option  go_package = "../pb";  // 声明生成的 go 文件所属的包
package pb;
//------------------------------
enum Protocol_Player {
    P_C2S_Protocol_Player         = 0;   // 玩家操作请求	_emC2S_Player_Protocol
    P_C2S_Protocol_Common         = 1;   // 通用功能模块 _emC2S_Common_Protocol
    P_C2S_Protocol_Copymap        = 2;   // 副本模块 _emC2S_Copymap_Protocol
    P_C2S_Protocol_Pet            = 3;   // 伙伴模块 _emC2S_Pet_Protocol
    P_C2S_Protocol_Item           = 4;   // 道具模块 _emC2S_Item_Protocol
    P_C2S_Protocol_Fight          = 5;   // 战斗模块 _emC2S_Fight_Protocol
    P_C2S_Protocol_Task           = 6;   // 任务模块 _emC2S_Task_Protocol
    P_C2S_Protocol_Mail           = 7;   // 邮件系统 _emC2S_Mail_Protocol
    P_C2S_Protocol_TopList        = 8;   // 排行榜系统 _emC2S_TopList_Protocol
    P_C2S_Protocol_Challenge      = 9;   // 竞技场	_emC2S_Challenge_Protocol
    P_C2S_Protocol_Faction        = 10;  // 帮派相关操作 _emC2S_Faction_Protocol
    P_C2S_Protocol_Team           = 11;  // 帮派相关操作 _emC2S_Team_Protocol
    P_C2S_Protocol_Call           = 12;  // 召唤系统 _emC2S_Call_Protocol
    P_C2S_Protocol_Sail           = 13;  // 远航系统 _emC2S_Sail_Protocol
    P_C2S_Protocol_Hook           = 14;  // 挂机系统 _emC2S_Hook_Protocol
    P_C2S_Protocol_Artifact       = 15;  // 神器系统 _emC2S_Artifact_Protocol
    P_C2S_Protocol_Shop           = 16;  // 商店系统 _emC2S_Shop_Protocol
    P_C2S_Protocol_Train          = 17;  // 试炼系统 _emC2S_Train_Protocol
    P_C2S_Protocol_Achieve        = 18;  // 成就系统 _emC2S_Achieve_Protocol
    P_C2S_Protocol_Expedition     = 19;  // 远征系统 _emC2S_Expedition_Protocol
    P_C2S_Protocol_Shape          = 20;  // 外显系统 _emC2S_Shape_Protocol
    P_C2S_Protocol_Temple         = 21;  // 神殿系统 _emC2S_Temple_Protocol
    P_C2S_Protocol_Friend         = 22;  // 好友系统 _emC2S_Friend_Protocol
    P_C2S_Protocol_Element        = 23;  // 元素系统 _emC2S_Element_Protocol
    P_C2S_Protocol_Risk           = 24;  // 冒险系统 _emC2S_Risk_Protocol
    P_C2S_Protocol_Dan            = 25;  // 超凡段位系统 _emC2S_Dan_Protocol
    P_C2S_Protocol_Ladder         = 26;  // 跨服天梯系统 _emC2S_Ladder_Protocol
    P_C2S_Protocol_Champion       = 27;  // 冠军赛系统 _emC2S_Champion_Protocol
    P_C2S_Protocol_Holy           = 28;  // 圣物系统 _emC2S_Holy_Protocol
    P_C2S_Protocol_Video          = 29;  // 录像系统 _emC2S_Video_Protocol
    P_C2S_Protocol_Privilege      = 30;  // 特权系统 _emC2S_Privilege_Protocol
    P_C2S_Protocol_Weal           = 31;  // 福利系统 _emC2S_Weal_Protocol
    P_C2S_Protocol_Activity       = 32;  // 活动系统 _emC2S_Activity_Protocol
    P_C2S_Protocol_Platform       = 33;  // 平台系统 _emC2S_Platform_Protocol
    P_C2S_Protocol_Talk           = 34;  // 聊天系统 _emC2S_Talk_Protocol
    P_C2S_Protocol_Treasure       = 35;  // 探宝系统 _emC2S_Treasure_Protocol
    P_C2S_Protocol_HeavenDungeon  = 36;  // 天界副本系统 _emC2S_HeavenDungeon_Protocol
    P_C2S_Protocol_CrossChallenge = 37;  // 跨服竞技场 _emC2S_CrossChallenge_Protocol
    P_C2S_Protocol_Tablet         = 38;  // 晶碑 _emC2S_Tablet_Protocol
    P_C2S_Protocol_WeekChampion   = 39;  // 周冠军赛 _emC2S_WeekChampion_Protocol
    P_C2S_Protocol_TeamCampaign   = 40;  // 组队征战 _emC2S_TeamCampaign_Protocol

    P_C2S_Protocol_Operate = 255;  // 网络层相关操作 _emC2S_Operate_Protocol
}
