server/poker_protocol/cmd.proto


/*
* 本代码由cfgtool工具生成，请勿手动修改
*/

syntax = "proto3";

package poker;

option go_package = "./pb";


enum CMD {
	CMD_EMPTY = 0; // 空参数
	GATE_LOGIN_REQUEST = 16777216; // 登录请求
	GATE_LOGIN_RESPONSE = 16777217; // 登录请求
	GATE_HEART_REQUEST = 33554432; // 心跳请求
	GATE_HEART_RESPONSE = 33554433; // 心跳请求
	TEXAS_ROOM_LIST_REQ = 50331648; // 德州房间列表请求
	TEXAS_ROOM_LIST_RSP = 50331649; // 德州房间列表请求
	RUMMY_ROOM_LIST_REQ = 50331650; // 获取房间列表
	RUMMY_ROOM_LIST_RSP = 50331651; // 获取房间列表
	TEXAS_EVENT_NOTIFY = 67108864; // 德州扑克游戏通知请求
	TEXAS_JOIN_ROOM_REQ = 67108866; // 德州扑克加入房间请求
	TEXAS_JOIN_ROOM_RSP = 67108867; // 德州扑克加入房间请求
	TEXAS_QUIT_ROOM_REQ = 67108868; // 离开房间
	TEXAS_QUIT_ROOM_RSP = 67108869; // 离开房间
	TEXAS_SIT_DOWN_REQ = 67108870; // 坐下请求
	TEXAS_SIT_DOWN_RSP = 67108871; // 坐下请求
	TEXAS_STAND_UP_REQ = 67108872; // 站起请求
	TEXAS_STAND_UP_RSP = 67108873; // 站起请求
	TEXAS_BUY_IN_REQ = 67108880; // 买入请求
	TEXAS_BUY_IN_RSP = 67108881; // 买入请求
	TEXAS_DO_BET_REQ = 67108882; // 下注请求
	TEXAS_DO_BET_RSP = 67108883; // 下注请求
	RUMMY_JOIN_ROOM_REQ = 67108884; // Rummy加入房间请求
	RUMMY_JOIN_ROOM_RSP = 67108885; // Rummy加入房间请求
	RUMMY_EVENT_NOTIFY = 67108886; // Rummy游戏通知请求
	RUMMY_QUIT_ROOM_REQ = 67108888; // Rummy退出房间请求
	RUMMY_QUIT_ROOM_RSP = 67108889; // Rummy退出房间请求
	RUMMY_SAVE_CARD_GROUP_REQ = 67108896; // Rummy玩家保存手牌
	RUMMY_SAVE_CARD_GROUP_RSP = 67108897; // Rummy玩家保存手牌
	RUMMY_OPR_CARD_REQ = 67108898; // Rummy玩家操作
	RUMMY_OPR_CARD_RSP = 67108899; // Rummy玩家操作
	RUMMY_FIX_CARD_REQ = 67108900; // Rummy玩家胡牌操作
	RUMMY_FIX_CARD_RSP = 67108901; // Rummy玩家胡牌操作
	RUMMY_READY_ROOM_REQ = 67108902; // Rummy玩家准备请求
	RUMMY_READY_ROOM_RSP = 67108903; // Rummy玩家准备请求
	RUMMY_GET_OUT_CARDS_REQ = 67108904; // Rummy玩家请求出牌列表
	RUMMY_GET_OUT_CARDS_RSP = 67108905; // Rummy玩家请求出牌列表
	RUMMY_CHANGE_ROOM_REQ = 67108912; // Rummy更换房间请求
	RUMMY_CHANGE_ROOM_RSP = 67108913; // Rummy更换房间请求
	TEXAS_GAME_REPORT_REQ = 83886080; // 查询德州牌局记录
	TEXAS_GAME_REPORT_RSP = 83886081; // 查询德州牌局记录
	RUMMY_MATCH_SELECT_REQ = 83886082; // 游戏内查询玩家输赢记录
	RUMMY_MATCH_SELECT_RSP = 83886083; // 游戏内查询玩家输赢记录
	GET_USER_INFO_REQ = 83886084; // 查询缓存玩家信息
	GET_USER_INFO_RSP = 83886085; // 查询缓存玩家信息
	GET_TEXAS_GAME_REPORT_REQ = 83886086; // 查询牌局信息
	GET_TEXAS_GAME_REPORT_RSP = 83886087; // 查询牌局信息
}

