server/poker_protocol/global_enum_cfg.proto


/*
* 本代码由cfgtool工具生成，请勿手动修改
*/

syntax = "proto3";

package poker;

option go_package = "./pb";


enum CoinType {
	CoinTypeNone = 0; // 货币类型-无
	CoinTypeCoin = 1; // 货币类型-金币
	CoinTypeAce = 2; // 货币类型-ACE
	CoinTypeScore = 3; // 货币类型-积分
	CoinTypeTicket = 4; // 货币类型-门票
}

enum GameType {
	GameTypeNone = 0; // 游戏类型-无
	GameTypeNormal = 1; // 游戏类型-德州NORMAL
	GameTypeShort = 2; // 游戏类型-德州SHORT
	GameTypeAof = 3; // 游戏类型-德州AOF
	GameTypePlo = 4; // 游戏类型-德州PLO
	GameTypePlo5 = 5; // 游戏类型-德州PLO5
	GameTypePlo6 = 6; // 游戏类型-德州PLO6
	GameTypePR = 7; // 游戏类型-POINTRUMMY
}

enum MatchType {
	MatchTypeNone = 0; // 赛事类型-无
	MatchTypeSNG = 1; // 赛事类型-SNG
}

enum NodeType {
	NodeTypeBegin = 0; // 节点类型-begin
	NodeTypeGate = 1; // 节点类型-Gate
	NodeTypeMatch = 2; // 节点类型-Match
	NodeTypeRoom = 3; // 节点类型-Room
	NodeTypeDb = 4; // 节点类型-Db
	NodeTypeBuilder = 5; // 节点类型-Builder
	NodeTypeGm = 6; // 节点类型-Gm
	NodeTypeGame = 7; // 节点类型-Game
	NodeTypeEnd = 8; // 节点类型-End
	NodeTypeClient = 9; // 节点类型-Client
}

enum RoomType {
	RoomTypeNone = 0; // 房间类型-无
	RoomTypeLow = 1; // 房间类型-初级
	RoomTypeMiddle = 2; // 房间类型-中级
	RoomTypeHigh = 3; // 房间类型-高级
}

enum RouterType {
	RouterTypeNone = 0; // 路由类型-无
	RouterTypeUid = 1; // 路由类型-Uid
	RouterTypeRoomId = 2; // 路由类型-RoomId
	RouterTypeGeneratorType = 3; // 路由类型-GenType
	RouterTypeDataType = 4; // 路由类型-DataType
	RouterTypeGameType = 5; // 路由类型-GameType
}

