old2/configure/proto/packet.proto

syntax = "proto3";
package universal;

option go_package = "universal/common/pb";

import "global_enum_cfg.proto";

// 发送类型
enum SendType {
    SendTypeNode = 0;  // 发送类型-无
    Point        = 1;  // 发送类型-点对点
    Broadcast    = 2;  // 发送类型-广播
}

// 节点信息
message Node {
    string   Name = 1;  // 节点名称
    string   Addr = 2;  // 节点地址
    NodeType Type = 3;  // 节点类型
    int32    Id   = 4;  // 节点ID
}

// 玩家路由信息
message Router {
    int32 Gate    = 1;  // 网关服务
    int32 Game    = 2;  // 游戏服务
    int32 Db      = 3;  // 数据库服务
    int32 Gm      = 4;  // GM服务
    int32 Match   = 5;  // 匹配服务
    int32 Room    = 6;  // 房间服务
    int32 Builder = 7;  // Builder服务
}

message NodeRouter {
    NodeType NodeType  = 1;  // 节点类型
    int32    NodeId    = 2;  // 节点ID
    string   ActorName = 3;  // 路由ID类型
    string   FuncName  = 4;  // 消息来源Actor函数名称
    uint64   ActorId   = 5;  // 路由ID
    Router   Router    = 6;  // 路由信息
}

// 协议头
message Head {
    NodeRouter Src       = 1;   // 路由信息
    NodeRouter Dst       = 2;   // 路由信息
    SendType   SendType  = 3;   // 消息发送类型
    string     ActorName = 4;   // 消息来源Actor名称
    string     FuncName  = 5;   // 消息来源Actor函数名称
    uint64     ActorId   = 6;   // 路由ID
    uint64     Uid       = 7;   // 玩家Uid
    uint32     Cmd       = 8;   // 消息命令
    uint32     Seq       = 9;   // 消息序列号
    string     Reply     = 10;  // 消息回复Actor名称
}

// 内网包协议
message Packet {
    Head  Head = 1;  // 协议头
    bytes Body = 2;  // 消息体
}

// 应答协议头
message RspHead {
    int32  Code = 1;  // 错误码
    string Msg  = 2;  // 错误信息
}
