proto/error.proto

syntax = "proto3";
package pb;
option  go_package = "../pb";  // 声明生成的 go 文件所属的包

// 错误码
enum ErrorCode {
    Success                     = 0;   // 成功
    ProtoMarshal                = 1;   // proto序列化失败
    ProtoUnmarshal              = 2;   // proto反序列化
    JsonMarshal                 = 3;   // Json序列化失败
    JsonUnmarshal               = 4;   // Json反序列化
    Parameter                   = 5;   // 参数错误
    SocketClientSend            = 6;   // websocket发送失败
    SocketClientRead            = 7;   // websocket接受失败
    SocketFrameCheck            = 8;   // websocket包体校验失败
    SocketFrameHeaderSize       = 9;   // websocket包头大小错误
    SocketFrameBodySizeMaxLimit = 10;  // body长度限制
    SocketFrameSizeMaxLimit     = 11;  // websocket包体超多最大值
    Unknown                     = 12;  // 未知错误
    ActorNotSupported           = 13;  // actor不支持
    ActorHasRegistered          = 14;  // actor已经注册
    EtcdBuildClient             = 15;  // etcd创建客户端失败
    EtcdClientGet               = 16;  // 查询etcd失败
    EtcdClientPut               = 17;  // 查询etcd失败
    EtcdClientDelete            = 18;  // 查询etcd失败
    EtcdLeaseCreate             = 19;  // 租赁
    EtcdLeaseKeepAliveOnce      = 20;  // 租赁
    NatsBuildClient             = 21;  // nats创建客户端失败
    NatsPublish                 = 22;  // 订阅失败
    NatsSubscribe               = 23;  // 订阅失败
    ApiCodeNotFound             = 24;  // apicode不支持
    TypeNotSupported            = 25;  // 类型不支持
    SendTypeNotSupported        = 26;  // sendtype发送类型不支持
    ClusterNodeNotFound         = 27;  // 服务节点没发现
    ArrayOutOfBounds            = 28;  // 数组越界
    ReadYaml                    = 29;  // yaml配置文件读取失败
    YamlUnmarshal               = 30;  // yaml文件反序列化
    NotSupported                = 31;  // 不支持
    NotFound                    = 32;  // 未找到
    SocketAddr                  = 33;  // 网络地址错误
    GateLoginRequestExpected    = 34;  // 登陆认证请求
    HasConnected                = 35;  // 已经连接
    RedisPing                   = 36;  // redis连接测试
    HasRegistered               = 37;  // 已经注册
    OpenFile                    = 38;  // 文件打开失败
    EOF                         = 39;  // 结束符
};
