configure/proto/packet.proto

syntax = "proto3";
package universal;

option go_package = "universal/common/pb";

import "global_enum_cfg.proto";

message Node {
  string   Name = 1;  // 节点名称
  string   Addr = 2;  // 节点地址
  NodeType Type = 3;  // 节点类型
  int32    Id   = 4;  // 节点ID
}

message NodeRouter {
  int32  Node      = 1;
  string ActorFunc = 2;
  uint64 ActorId   = 3;
  bytes  Router    = 4;
}

message Head {
  NodeRouter Src       = 1;
  NodeRouter Dst       = 2;
  uint64     Uid       = 3;
  uint32     Seq       = 4;
  uint32     Cmd       = 5;
  string     Reply     = 6;
  string     ActorName = 7;
  string     FuncName  = 8;
  uint64     ActorId   = 9;
  uint32     Reference = 10;
}

message Packet {
  Head  Head = 1;
  bytes Body = 2;
}

message RspHead {
  int32  Code   = 1;
  string ErrMsg = 2;
}
